# SECRETS
EMAIL_USER= 'Your Email Addrress'
EMAIL_PASS = 'your email password '
EMAIL_HOST = 'service provider Host '

DJANGO_DEBUG=True # False for prod     
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1 # alist of url in allowed to access

SECRET_KEY="Your Secret key"
